h1 {
    text-align:center;
    font-family: "Chalkboard SE",serif;
    font-size: 175%;
    color: chocolate;

}
body{
    margin: 20px 0;
}
div#centerbody{
    margin: 0 7.5%;
}
div.column {
    background-color: lightgoldenrodyellow;
    color:black;
    border: darkorange 1px solid;
}

h2{
    border: darkgoldenrod 1px solid;
    text-align: center;
    font-family: "Comic Sans MS", serif;
    font-size: 125%;
}
h2#titleChicken{
    background-color: darksalmon;
    color: white;
}
h2#titleBeef{
    background-color: firebrick;
    color: white;
}
h2#titleSushi{
    background-color: cadetblue;
    color: white;
}
p{
    padding-left: 10%;
    padding-right: 10%;
    font-family:"Tahoma", serif;
    font-size: 100%;
}

/*bigger than 992px*/
@media (min-width:992px){
    p{
        line-height: 25px;
    }
    h2{
        position:relative;
        left:65%;
        width:35%;
    }

    div#leftCenter{
        width:64.7%;
        float:left;
    }
    div#chicken{
        width:45%;
        float:left
    }
    div#beef{
        width:45%;
        float:right
    }
    div#right{
        width:35.3%;
        float:right;
    }
    div#sushi{
        width:83.3%;
        float:right;
    }


}

/*bigger than 768 and smaller than 991*/
@media (min-width:768px) and (max-width:991px){
    div#leftCenter{
        width:100%;
        float: left;
    }
    p{
        line-height:20px;
    }

    h2#titleChicken{
        position:relative;
        left:65%;
        width:35%;
    }
    h2#titleBeef{
        position:relative;
        left:65%;
        width:35%;
    }
    h2#titleSushi{
        position:relative;
        left:83%;
        width:17%;
    }
    div#chicken{
        width:47.5%;
        float:left;
        margin-bottom: 5%;
    }
    div#beef{
        width:47.5%;
        float:right;
    }
    div#sushi{
        width: 100%;
        float:right;
    }


}

/*bigger than 767*/
@media (max-width:767px){
    p{
        line-height:20px;
    }

    h2{
        position:relative;
        left:65%;
        width:35%;
    }

    div#chicken{
        width:100%;
        float:none;
        margin-bottom: 5%;
    }
    div#beef{
        width:100%;
        float:none;
        margin-bottom: 5%;
    }
    div#sushi{
        width: 100%;
        float:none;
        margin-bottom: 5%;
    }



}
